xamarinScore/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:xamarinScore" x:Class="xamarinScore.MainPage"
             BackgroundImage="paper.jpg">
    <StackLayout Orientation="Vertical"
                Padding="0,0,0,20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="leftStack" Orientation="Vertical" HorizontalOptions="FillAndExpand" Padding="10,10,10,10" VerticalOptions="Center">
                <Label Text="Team 1" HorizontalOptions="Center"  />
                <Label Text="0 Points" x:Name="team1Points" HorizontalOptions="Center" />
                <Button Text="Goal" x:Name="team1Goal" BackgroundColor="Green" TextColor="White" BorderRadius="25"/>
                <Button Text="Foul" BackgroundColor="Maroon" TextColor="White" BorderRadius="25" x:Name="team1Foul"/>
            </StackLayout>
            <StackLayout x:Name="rightStack" VerticalOptions="Center" Orientation="Vertical" Padding="10,10,10,10" HorizontalOptions="FillAndExpand">
                <Label Text="Team 2" HorizontalOptions="Center" />
                <Label Text="0 Points" HorizontalOptions="Center" x:Name="team2Points" />
                <Button Text="Goal" x:Name="team2Goal" BackgroundColor="Green" TextColor="White" BorderRadius="25"/>
                <Button Text="Foul" BackgroundColor="Maroon" TextColor="White" BorderRadius="25"  x:Name="team2Foul" />
            </StackLayout>
        </StackLayout>
        <Button Text="Reset" x:Name="resetBtn"/>
    </StackLayout>
</ContentPage>